VITE_API_URL="https://fakestoreapi.com"
VITE_SUPABASE_URL=https://itzkbgllanibrdnjynig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0emtiZ2xsYW5pYnJkbmp5bmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NTEwOTksImV4cCI6MjA1NTQyNzA5OX0.RCtLAdE2SP6PMSP6XmgjCQJyEV5kKZpf7TXlcfN3pss